
input:focus
	+bs(inset 0 0 2px 1px blue)

header
	position: relative
	background: url(../img/bg-main.jpg)
	height: 800px
	margin-bottom: 9px
	+cover
	.top-line
		background: rgba(0,0,0,.4) url(../img/bg_topLine.png)
		height: 101px
		text-align: center
	.mnu-button
		display: none
		font-size: 30px
		color: #a4a4a4
		float: right
		margin-right: 10px
		background-color: rgba(0,0,0,.6)
		padding: 5px 10px 5px 10px
		line-height: 100px
		line-height: 90px
		line-height: 89px
		margin-left: 15px
		cursor: pointer
		box-shadow: inset 0 0 4px 4px rgba(0,0,0,.7)
		border: 1px solid #000
	nav
		li
			display: inline-block
			line-height: 100px
			margin-left: 15px
		a
			font-family: "RobotoRegular"
			font-size: 28px
			text-transform: uppercase
			text-decoration: none !important
			padding: 5px
			color: #b4b4b4
			+ts(1px 1px 1px #a4a4a4)
			+transition(all .3s)
			&:hover
				color: #eee
				+bs(2px 2px 5px #eee)
	h1
		text-align: center
		line-height: 400px
		font-size: 110px
		color: #272a2f
		text-shadow: rgba(0,0,0,0.5) 0px 3px 3px
	img
		float: left
		margin-left: 40px
	.selectBg 
		position: absolute
		right: 50px
		top: 150px

		li
			border: 2px solid #fff
			border: 2px solid #9e9e9e
			border-radius: 7px
			box-shadow: 0 0 10px #000
			cursor: pointer
			height: 20px
			margin-bottom: 12px
			width: 20px
			&:nth-of-type(1)
				background: #616161
			&:nth-of-type(2)
				background: #2196F3
			&:nth-of-type(3)
				background: #c45800

	.bottom-line
		position: absolute
		background: #000
		background: (linear-gradient(to bottom, #000, #333))
		height: 10px
		bottom: -9px
		width: 100%
.my-wall
	position: relative
	min-height: 800px
	background-image: url(../img/bg-wall.png)
	text-align: center
	box-shadow: inset 0 0 100px 100px rgba(0,0,0,.7)
	margin-bottom: 7px
	h2
		margin-top: 30px
		margin-bottom: 35px
		font-family: "RobotoBold"
		cursor: pointer
		font-size: 46px
		text-transform: uppercase
		overflow: hidden
		text-shadow: 0 0 #000, 0 0 #000, 0 0 #b4b4b4
		color: transparent
		transition: all 1.5s
		&:hover 
			text-shadow: -400px 0 #b4b4b4, 400px 0 #000, 0 0 transparent
	h3
		font-family: "RobotoBold"
		color: transparent
		margin-top: 60px
		+ts(1px 2px 5px #b4b4b4)
		font-size: 40px
	img
		width: 350px
		height: 350px
		margin-top: 50px
	.item-left
		text-align: right
		span
			margin-left: 15px
			i
				margin-right: 12px
		&:nth-of-type(1)
			margin-right: 40px
			span
				i
					margin-right: 14px
		&:nth-of-type(3)
			margin-right: 40px
			span
				i
					margin-right: 17px
	.item-right
		text-align: left
		span
			margin-right: 15px
			padding-left: 20px
		&:nth-of-type(1)
			margin-left: 40px
			span
				i
					margin-left: 3px
					margin-top: 10px
		&:nth-of-type(2)
			span
				i
					margin-left: -10px
		&:nth-of-type(3)
			margin-left: 40px
			span
				i
					margin-left: -6px
					margin-top: 10px
	.item
		margin-bottom: 40px
		p
			font-family: "BebasRegular"
			letter-spacing: 1px
			font-size: 24px
			font-weight: 700
			+ts(0 1px 1px rgba(0,0,0,.9))
			color: #171718
			a
				color: #171718
		h3
			+ts(1px 2px 3px #a4a4a4)
			margin-top: 0
		span
			width: 60px
			height: 60px
			margin-top: 25px
			+br(50px)
			background-color: #a4a4a4
			background: linear-gradient(to bottom, #333, #000)
			+bs(2px 2px 2px #eee)
			font-size: 40px
			color: #fff
			cursor: pointer
			&:hover i
				+rotate(360)
				+transform(rotateX(360deg))
			i
				+transition(all 1.1s)
		.span-left
			float: right
		.span-right
			float: left
		text-shadow: rgba(0,0,0,0.5) 0px 3px 3px
	.bottom-line
		position: absolute
		background: #000
		background:  (linear-gradient(to bottom, #333, #000))
		height: 10px
		bottom: -9px
		width: 100%

.skills
	background-image: url(../img/bg-comp3.jpg)
	+cover
	min-height: 800px
	position: relative
	margin-bottom: 9px
	h2
		text-align: center
		margin-top: 70px
		font-size: 40px
		color: #eee
		+ts(2px 2px 1px #000)
		text-transform: uppercase
	.bottom-line
		position: absolute
		background: #000
		background: linear-gradient(to bottom, #000, #eee)
		background: linear-gradient(to bottom, #000, #555)
		height: 10px
		bottom: -9px
		width: 100%
	.contain
		margin-top: 40px
	.left
		&:nth-of-type(1)
			.item-skills
				&:nth-of-type(1)	
					span
						background-position: 1px 8px
				&:nth-of-type(2)
					span
						background-position: 0 -136px
				&:nth-of-type(3)
					span
						background-position: 3px -262px
	.center 
		&:nth-of-type(2)
			.item-skills
				&:nth-of-type(1)
					span
						background-position: -173px 8px
				&:nth-of-type(2)
					span
						background-position: -177px -130px
				&:nth-of-type(3)
					span
						background-position: -182px -263px
	.right
		&:nth-of-type(3)
			.item-skills
				&:nth-of-type(1)	
					span
						background-position: -338px 0px
				&:nth-of-type(2)
					span
						background-position: -338px -134px
				&:nth-of-type(3)
					span
						background-position: -340px -271px
	.item-skills
		background-color: rgba(0,0,0,.3)
		text-align: center
		display: block
		margin-bottom: 10px
		border: 1px solid #eee
		padding: 10px 0
		+transition(all .5s)
		span
			background-image: url(../img/spritesSkills.png)
			height: 129px
			width: 129px
			+br(50%)
			display: inline-block
			background-color: #eee
			border: 7px solid #d3cbff
			+transition(all .5s)
			&:hover
				border: 7px solid #9887ef
		p
			color: #eee
			font-size: 22px
			border-bottom: 2px solid transparent
			display: table
			margin: 0 auto
		&:hover
			background-color: rgba(0,0,0,.5)
		&:hover span
			border: 7px solid #616161
		&:hover p
			border-bottom: 2px solid #616161
.Portfolio
	min-height: 800px
	background-color: #a4a4a4
	background: linear-gradient(to bottom, #9C9C9C, #696969)
	box-shadow: inset 0 0 50px 50px rgba(0,0,0,.7)
	position: relative
	margin-bottom: 9px
	.bottom-line
		position: absolute
		background: #000
		background: (linear-gradient(to bottom, #222, #333))
		height: 10px
		bottom: -9px
		width: 100%
	h2
		text-align: center
		margin-top: 100px
		margin-bottom: 40px
		text-transform: uppercase
		font-size: 46px
		color: #EEE9E9
		+ts(2px 2px 1px #000)
	.gallery 
		display: flex
		flex-flow: row wrap
		align-items: stretch
		margin-bottom: 60px
	
	.image 
		border-radius: 10px
		background-color: #333
		background-color: rgba(51, 51, 51, .8)
		padding: 10px
		margin: 5px
		flex: 1 1 300px
		display: flex
		flex-flow: column wrap
		justify-content: flex-end
		margin-bottom: 40px
		margin-left: 60px
		+transition(all .5s)
		position: relative
		overflow: hidden
		&:hover
			background-color: rgba(51, 51, 51, 1)
	img
		border-radius: 5px
		+transition2(opacity 1s, transform .7s)
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		-ms-backface-visibility: hidden
		backface-visibility: hidden
		max-width: 100%
		&:hover
			opacity: 0.4
			-webkit-transform: scale3d(.95,.95,1)
			transform: scale3d((1.05,1.05,1))
	figcaption
		font-size: 16px
		font-weight: 600
		color: white
		margin-top: 10px
		border-top: 1px solid rgba(255,255,255,.5)
		padding-top: 3px
		text-align: center
		cursor: pointer

.education
	position: relative
	background-image: url(../img/bg-education.jpg)
	min-height: 500px
	text-align: center
	color: #eee
	+cover
	border-top: 3px solid #232323
	margin-bottom: 5px

	h2
		padding-top: 80px
		text-transform: uppercase
		font-size: 40px
		color: #eee
		margin-bottom: 70px
		+ts(1px 1px 3px #0f8edf)
	section
		border: 1px solid #eee
		background-color: rgba(0,0,0,.4)
		padding: 10px 10px
		display: table
		margin: 0 auto
		h4
			font-size: 26px
			margin-top: 15px
			+ts(1px 1px 1px #0f8edf)
			&:last-of-type
				padding-bottom: 15px
		a
			position: relative
			color: #eee
			display: block
			text-decoration: none
			display: block
			+transition(all .5s)
			&:hover
				color: #9e9e9e
			&:before 						// TOOLTIPS
				position: absolute
				display: block
				visibility: hidden
				bottom: 50px
				left: 50%
				margin-left: -175px
				margin-left: -125px
				margin-bottom: 15px
				padding: 10px
				width: 250px
				font-size: 16px
				color: #eee
				text-align: center
				background-color: rgba(0,0,0,.85)
				+br(7px)
				content: attr(data-title)
				opacity: 0
				+transition2(opacity .7s, margin-bottom .7s)
			&:hover:before
				opacity: 1
				visibility: visible
				margin-bottom: 0
			&:hover:after
				opacity: 1
				visibility: visible
				margin-bottom: 0
			&:after
				position: absolute
				display: block
				visibility: hidden
				margin-bottom: 15px
				left: 50%
				content: ""
				border-top: 10px solid rgba(0,0,0,.85)
				border-left: 10px solid transparent
				border-right: 10px solid transparent
				bottom: 40px
				margin-left: -10px
				opacity: 0
				+transition2 (opacity .7s, margin-bottom .7s)
	.bottom-line
		position: absolute
		background: #000
		background: (linear-gradient(to bottom, #000, #333))
		height: 5px
		bottom: -5px
		width: 100%	

.hobby
	text-align: center
	position: relative
	padding-top: 95px
	padding-bottom: 100px
	background-image: url(../img/bg_volleyball.jpg)
	+cover
	min-height: 800px
	margin-bottom: 5px
	h2
		position: relative
		font-family: "RobotoBold"
		+ts(1px 2px 2px #000)
		margin-bottom: 60px
		color: #eee
		font-size: 44px
		font-weight: 400
		text-transform: uppercase
		&:before
			background-image: url(../img/art_hobbyGrey.png)
			background-repeat: no-repeat
			content: ""
			position: absolute
			width: 50px
			height: 20px
			top: 25px
			margin-left: -70px
		&:after
			background-image: url(../img/art_hobbyGrey.png)
			background-position: -50px 0
			background-repeat: no-repeat
			content: ""
			position: absolute
			width: 50px
			height: 20px
			top: 25px
			margin-left: 20px


	.lines-wrks
		margin-top: 200px

	#lin-t
		width: 90%
		height: 4px
		display: block
		margin: 0 auto
		background: #ecedf0

	#uw-1,
	#uw-2,
	#uw-3,
	#uw-4
		width: 25%
		float: left

	#uw-5
		float: left

	#line-1
		width: 0
		height: 4px
		background-color: #ECEDF0
		background-color: #a4a4a4
		-webkit-transition: 1.5s ease-in-out
		transition: 1.5s ease-in-out
		-webkit-border-radius: 6px
		border-radius: 6px

	#circul-1
		background: #FFF
		
		width: 20px
		height: 20px
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease
		-webkit-border-radius: 50%
		border-radius: 50%
		position: absolute
		margin-top: -12px
		border: 4px solid #ECEDF0
		border: 4px solid #a4a4a4
		cursor: pointer
	#line-2
		width: 0
		height: 4px
		background-color: #ECEDF0
		background-color: #a4a4a4
		-webkit-transition: 1.5s ease-in-out
		transition: 1.5s ease-in-out
		-webkit-border-radius: 6px
		border-radius: 6px
	#circul-2
		background: #FFF
		width: 20px
		height: 20px
		-webkit-border-radius: 50%
		border-radius: 50%
		position: absolute
		margin-top: -12px
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease
		border: 4px solid #a4a4a4
		cursor: pointer
	#line-3
		width: 0
		height: 4px
		background-color: #ECEDF0
		background-color: #a4a4a4
		-webkit-transition: 1.5s ease-in-out
		transition: 1.5s ease-in-out
		-webkit-border-radius: 6px
		border-radius: 6px
	#circul-3
		background: #FFF
		width: 20px
		height: 20px
		-webkit-border-radius: 50%
		border-radius: 50%
		position: absolute
		margin-top: -12px
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease
		border: 4px solid #a4a4a4
		cursor: pointer
	#line-4
		width: 0
		height: 4px
		background-color: #ECEDF0
		-webkit-transition: 1.5s ease-in-out
		transition: 1.5s ease-in-out
		-webkit-border-radius: 6px
		border-radius: 6px
	#circul-4
		background: #FFF
		width: 20px
		height: 20px
		-webkit-border-radius: 50%
		border-radius: 50%
		position: absolute
		margin-top: -12px
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease
		border: 4px solid #a4a4a4
		cursor: pointer
	#line-5
		width: 0
		height: 4px
		background-color: #ECEDF0
		-webkit-transition: 1.5s ease-in-out
		transition: 1.5s ease-in-out
		-webkit-border-radius: 6px
		border-radius: 6px
	#circul-5
		background: #FFF
		width: 20px
		height: 20px
		-webkit-border-radius: 50%
		border-radius: 50%
		position: absolute
		margin-top: -12px
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease
		border: 4px solid #a4a4a4
		cursor: pointer
	
	.t-cont-1, 
	.t-cont-2,
	.t-cont-3,
	.t-cont-4,
	.t-cont-5
		display: none
	#innam
		position: absolute
		margin-top: -50px
		color: #9887ef
		text-transform: uppercase
		font-size: 20px
		font-weight: 400
		-webkit-transition-property: color
		transition-property: color
		-webkit-transition-duration: 3.5s
		transition-duration: 3.5s
	#uw-1 #innam
		margin-left: -50px
	#uw-2 #innam
		margin-left: -30px
	#uw-3 #innam
		margin-left: -15px
	#uw-4 #innam
		margin-left: -15px
	#uw-5 #innam
		margin-left: -10px
	.cont
		margin-top: 75px
		h3
			color: #eee
			font-family: "BebasRegular"
			font-size: 24px
			font-weight: 400
			margin-bottom: 15px
			background-color: rgba(0,0,0,.4)
			display: inline-block
			padding: 10px 10px
			+bs(1px 2px 3px #eee)
			margin-bottom: 40px
			+transition(all .6s)
			&:hover
				+bs(3px 3px 5px #eee)
			&:active
				+bs(1px 1px 3px #eee)
	.text
		color: #879195
		color: #eee
		font-size: 17px
		font-weight: 400
		line-height: 24px
		max-width: 660px
		margin: 0 auto
		background-color: rgba(0,0,0,.4)
	.bottom-line
		position: absolute
		background: #000
		background: (linear-gradient(to bottom, #000, #333))
		height: 5px
		bottom: -5px
		width: 100%
	.button-scrolltop
		width: 50px
		height: 45px
		position: absolute
		background-color: #E0EEE0
		background: linear-gradient(to bottom, #333, #000)
		left: 0
		right: 0
		bottom: -20px
		margin: 0 auto
		border-radius: 10px 10px 0 0
		cursor: pointer
		z-index: 2
		+transition(all .4s)
		&:hover
			+bs(0 1px 5px #eee)
		&:active
			+bs(0 3px 7px #eee)
		&:active i
			padding-top: 4px
		i
			font-size: 28px
			color: #fff
			padding-top: 2px
			right: 0
			left: 0

.contact
	min-height: 130px
	background: (linear-gradient(to bottom, #000, #333))
	position: relative
	text-align: center
	display: block
	text-align: center
	.wrapper
		margin-top: 40px
		display: inline-block
		font-family: "RobotoBold"
		>i
			color: #fff
			font-size: 50px
			float: left
		h3
			font-size: 22px
			color: #fff
			margin-left: 20px
		a
			font-size: 24px
			text-decoration: none !important
			color: #fff
			margin-top: 5px
			margin-left: 7px
			display: inline-block
			&:hover
				color: #0f8edf
				color: #9e9e9e
	.icon
		display: inline-block
		margin-left: 10px
		width: 55px
		height: 55px
		background-color: rgba(0,0,0,.4)
		+br(15px)
		+transition(all .35s)
		&:hover
			+br(10px)
			background-color: rgba(0,0,0,.5)
		&:active
			+bs(inset 2px 2px 2px #000)
		&:hover i
			color: #0f8edf
			color: #9e9e9e
		i
			margin-left: -6px
			margin-top: 6px
			font-size: 34px
			color: #eee