+r(1200)
	header
		nav
			a
				font-size: 24px
		h1
			font-size: 90px
		img
			margin-left: 20px
	.Portfolio
		figcaption
			font-size: 22px
	.education
		h2
			padding-top: 60px
			font-size: 34px
		section
			display: table
			h4
				font-size: 26px
	.hobby
		.lines-wrks
			margin-top: 150px
		#innam
			font-size: 18px
	.contact
		.wrapper
			a
				font-size: 19px
				
+r(992)
	header
		height: 700px
		.mnu-button
			display: inline-block
		nav
			a
				display: list-item
				font-size: 26px
				padding: 7px 0
			ul
				display: none
				width: 80%
				float: left
				margin-left: 10%
			li
				background-color: rgba(0,0,0,.6)
				border-top: #3B3B3B 1px solid
				display: block
				z-index: 10
				line-height: 30px
				position: relative
				margin-left: 0
		h1
			font-size: 90px
			position: absolute
			left: 0
			right: 0

	.Portfolio
		.image 
			margin-left: 30px
		figcaption
			font-size: 18px

	.my-wall
		img
			width: 250px
			height: 250px
			margin-top: 120px
			margin-left: -20px
		h2
			font-size: 40px
			&:hover
				text-shadow: -250px 0 #b4b4b4, 250px 0 #000, 0 0 transparent
		h3
			font-size: 34px
		p
			font-size: 30px
		.item-left
			&:nth-of-type(1)
				margin-right: 0
			&:nth-of-type(3)
				margin-right: 0
		.item-right
			text-align: left
			&:nth-of-type(1)
				margin-left: 0
			&:nth-of-type(3)
				margin-left: 0 
	.education
		section
			margin-right: 3px
			margin-left: 3px
	.contact
		.container
			.row
				.col-md-4
					&:nth-of-type(3)
						.wrapper
							border-bottom: none
							margin-bottom: 30px
		.wrapper
			border-bottom: 1px dashed #919191
			padding-bottom: 10px
			a
				font-size: 22px

+r(768)
	header
		height: 500px
		h1
			font-size: 70px
			line-height: 200px
		nav
			ul
				display: none
				width: 95%
				margin-left: 2.5%
			li
				&:nth-of-type(1)
					margin-top: 6px
		.mnu-button
			font-size: 24px
			line-height: 50px
			margin-top: 15px
	.Portfolio
		box-shadow: inset 0 0 30px 30px rgba(0,0,0,.7)
		h2
			font-size: 38px
		.gallery
			padding: 0 30px
		.image 
			margin-left: 0
			flex: 1 1 200px

	.my-wall
		box-shadow: inset 0 0 60px 60px rgba(0,0,0,.7)
		min-height: 680px
		img
			display: none
		h2
			font-size: 34px
			color: #000
			&:hover
				text-shadow: none
		h3
			font-size: 24px
			margin-top: 20px
		p
			font-size: 30px
		.item
			display: block
			margin: 0 auto
			text-align: center
			border: 1px solid #000
			+clr
			.span-left
				float: left
			.span-right
				float: left
			span
				display: none
	.skills
		background-image: url(../img/skillsPattern.png)
		background-repeat: repeat
		background-size: auto
		.right
			&:nth-of-type(3)
				.item-skills
					&:nth-of-type(3)
						margin-bottom: 50px
	.education
		section
			padding: 5px 5px
			h4
				font-size: 22px
				margin-top: 5px
	.hobby
		h2
			font-size: 40px
		#innam
			font-size: 16px
		#uw-1 #innam
			margin-left: -35px
		#uw-2 #innam
			margin-left: -15px

+r(480)
	header
		height: 560px
		h1
			font-size: 54px
			line-height: 200px
			margin-top: 70px
		img
			+transform(scale(.7))
			margin-left: 0
			margin-left: -25px
		.mnu-button
			font-size: 18px
			line-height: 40px
			margin-left: 20px
			margin-top: 20px
		.selectBg
			display: none
	.my-wall
		box-shadow: inset 0 0 40px 40px rgba(0,0,0,.7)
		h3
			color: transparent
			+ts(1px 1px 1px #999)
	.skills
		.right
			&:nth-of-type(3)
				.item-skills
					&:nth-of-type(3)
						margin-bottom: 30px
	.Portfolio
		.gallery
			margin-bottom: 10px
		h2
			font-size: 30px
	.education
		h2
			margin-bottom: 100px
		section
			padding: 5px 5px
			h4
				font-size: 18px
				margin-top: 5px
				&:last-of-type
					padding-bottom: 5px
			a
				&:before
					display: none
				&:after
					display: none
				margin-top: 5px
	.hobby
		h2
			font-size: 34px
			&:before
				top: 15px
			&:after
				top: 15px
		.lines-wrks
			margin-top: 100px
		#innam
			display: none
	.contact
		.wrapper
			>i
				font-size: 35px
			h3
				font-size: 18px
				margin-left: 10px
			a
				font-size: 18px
+rmob(992)
	ul 
		display: block !important
